DATABASE_URL=jdbc:mysql://localhost:3306/users
DATABASE_USER=root
DATABASE_PASSWORD=password

HIBERNATE_DDL_AUTO=update
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect

SECRET_KEY=unsecure_secret_key