name: default-marketplace

services:
  eureka-server:
    build: ./eureka-server
    environment:
      - SERVER_PORT=8761
    ports:
      - 8761:8761

  # Databases
  users-db:
    image: mysql:8.0.32-debian
    volumes:
      - users-db_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=users
    ports:
      - 3307:3306

  orders-db:
    image: mongo:6.0.5-jammy
    volumes:
      - orders-db_data:/data/db
    ports:
      - 27017:27017

  services-db:
    image: postgres:15.2-alpine
    volumes:
      - services-db_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=services
    ports:
      - 5432:5432

  # Microservices
  ms-users:
    build:
      context: ./microservices/ms-users
      dockerfile: ../../common/Dockerfile
    environment:
      - SERVER_PORT=8010
      - DATABASE_URL=jdbc:mysql://users-db:3306/users
      - DATABASE_USER=root
      - DATABASE_PASSWORD=password
      - HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
      - EUREKA_HOST=eureka-server
      - EUREKA_PORT=8761
    ports:
      - '8010'
    depends_on:
      - eureka-server
      - users-db

  ms-services:
    build:
      context: ./microservices/ms-services
      dockerfile: ../../common/Dockerfile
    environment:
      - SERVER_PORT=8020
      - DATABASE_URL=jdbc:postgresql://services-db:5432/services
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=password
      - HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
      - EUREKA_HOST=eureka-server
      - EUREKA_PORT=8761
    ports:
      - '8020'
    depends_on:
      - eureka-server
      - services-db

  ms-orders:
    build:
      context: ./microservices/ms-orders
      dockerfile: ../../common/Dockerfile
    environment:
      - SERVER_PORT=8030
      - MONGODB_URI=mongodb://orders-db:27017/orders
      - EUREKA_HOST=eureka-server
      - EUREKA_PORT=8761
    ports:
      - '8030'
    depends_on:
      - eureka-server
      - orders-db
  
  ms-services-search:
    build:
      context: ./microservices/ms-service-search
      dockerfile: ../../common/Dockerfile
    environment:
      - SERVER_PORT=8040
      - DATABASE_URL=jdbc:postgresql://services-db:5432/services
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=password
      - HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
      - EUREKA_HOST=eureka-server
      - EUREKA_PORT=8761
    ports:
      - '8040'
    depends_on:
      - eureka-server
      - services-db

  api-gateway:
    build:
      context: ./api-gateway
      dockerfile: ../common/Dockerfile
    environment:
      - SERVER_PORT=8080
      - EUREKA_HOST=eureka-server
      - EUREKA_PORT=8761
    ports:
      - 8080:8080
    depends_on:
      - eureka-server

volumes:
  users-db_data:
  services-db_data:
  orders-db_data:
