name: default-marketplace

services:
  eureka-server:
    build:
      context: ./eureka-server
      dockerfile: ../common/Dockerfile
    environment:
      - SERVER_PORT=8761
    ports:
      - 8761:8761

  users-db:
    image: mysql:8.0.32-debian
    volumes:
      - users-db_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=users
    ports:
      - 3306:3306

  #
  #ms-users:
  #  build:
  #    context: ./microservices/ms-users
  #    dockerfile: ../../common/Dockerfile
  #  environment:
  #    - SERVER_PORT=8010
  #    - DATABASE_URL=jdbc:mysql://users-db:3306/users
  #    - DATABASE_USER=postgres
  #    - DATABASE_PASSWORD=password
  #    - HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
  #    - EUREKA_HOST=eureka-server
  #    - EUREKA_PORT=8761
  #  ports:
  #    - 8010:8010
  #  depends_on:
  #    - eureka-server
  #    - users-db

  services-db:
    image: postgres:15.2-alpine
    volumes:
      - services-db_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=services
    ports:
      - 5432:5432

  ms-services:
    build:
      context: ./microservices/ms-services
      dockerfile: ../../common/Dockerfile
    environment:
      - SERVER_PORT=8020
      - DATABASE_URL=jdbc:postgresql://services-db:5432/services
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=password
      - HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
      - EUREKA_HOST=eureka-server
      - EUREKA_PORT=8761
    ports:
      - 8020:8020
    depends_on:
      - eureka-server
      - services-db

  orders-db:
    image: mongo:6.0.5-jammy
    volumes:
      - orders-db_data:/data/db
    ports:
      - 27017:27017

  ms-orders:
    build:
      context: ./microservices/ms-orders
      dockerfile: ../../common/Dockerfile
    environment:
      - SERVER_PORT=8030
      - MONGODB_URI=mongodb://orders-db:27017/orders
      - EUREKA_HOST=eureka-server
      - EUREKA_PORT=8761
    ports:
      - 8030:8030
    depends_on:
      - eureka-server
      - orders-db

  marketplace-server:
    build:
      context: ./marketplace-server
      dockerfile: ../common/Dockerfile
    environment:
      - SERVER_PORT=8080
      - EUREKA_HOST=eureka-server
      - EUREKA_PORT=8761
    ports:
      - 8080:8080
    depends_on:
      - eureka-server
      - ms-services
      - ms-orders

volumes:
  users-db_data: {}
  services-db_data: {}
  orders-db_data: {}
