version: '3'

name: 'default-marketplace'

services:
  users:
    build:
      context: './services/users'
      dockerfile: '../../common/Dockerfile'
    environment:
      - SERVER_PORT=8081
    port:
      - "8081"
