services:
  eureka-server:
    image: eureka-server
    environment:
      - SERVER_PORT=8761
    ports:
      - 8761:8761
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.type == master
    networks:
      - default-network

  # Databases
  users-db:
    image: mysql:8.0.32-debian
    volumes:
      - users-db_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=users
    ports:
      - 3307:3306
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.type == database
    networks:
      - default-network

  orders-db:
    image: mongo:6.0.5-jammy
    volumes:
      - orders-db_data:/data/db
    ports:
      - 27017:27017
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.type == database
    networks:
      - default-network

  services-db:
    image: postgres:15.2-alpine
    volumes:
      - services-db_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=services
    ports:
      - 5435:5432
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.type == database
    networks:
      - default-network

  # Microservices
  ms-users:
    image: ms-users
    environment:
      - SERVER_PORT=8010
      - DATABASE_URL=jdbc:mysql://users-db:3306/users
      - DATABASE_USER=root
      - DATABASE_PASSWORD=password
      - HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
      - EUREKA_HOST=eureka-server
      - EUREKA_PORT=8761
    ports:
      - '8010'
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.type == services1
    depends_on:
      - eureka-server
      - users-db
    networks:
      - default-network

  ms-services:
    image: ms-services
    environment:
      - SERVER_PORT=8020
      - DATABASE_URL=jdbc:postgresql://services-db:5432/services
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=password
      - HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
      - EUREKA_HOST=eureka-server
      - EUREKA_PORT=8761
    ports:
      - 8020:8020
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.type == services2
    depends_on:
      - eureka-server
      - services-db
    networks:
      - default-network

  ms-orders:
    image: ms-orders
    environment:
      - SERVER_PORT=8030
      - MONGODB_URI=mongodb://orders-db:27017/orders
      - EUREKA_HOST=eureka-server
      - EUREKA_PORT=8761
    ports:
      - '8030'
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.type == services1
    depends_on:
      - eureka-server
      - orders-db
    networks:
      - default-network
  
  ms-service-search:
    image: ms-service-search
    environment:
      - SERVER_PORT=8040
      - DATABASE_URL=jdbc:postgresql://services-db:5432/services
      - DATABASE_USER=postgres
      - DATABASE_PASSWORD=password
      - HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
      - EUREKA_HOST=eureka-server
      - EUREKA_PORT=8761
    ports:
      - '8040'
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.type == services2
    depends_on:
      - eureka-server
      - services-db
    networks:
      - default-network

  api-gateway:
    image: api-gateway
    environment:
      - SERVER_PORT=8080
      - EUREKA_HOST=eureka-server
      - EUREKA_PORT=8761
    ports:
      - 8080:8080
    deploy:
      replicas: 1
      placement:
        constraints:
          - node.labels.type == master
    depends_on:
      - eureka-server
    networks:
      - default-network
      
volumes:
  users-db_data:
  services-db_data:
  orders-db_data:

networks:
  default-network:
    driver: overlay
